# PokerBank

./: .dockerignore  .env.example  .gitignore  PokerBank.slnx  README.md  docker-compose.yml
PokerBank.Api/: DependencyInjection.cs  Dockerfile  PokerBank.Api.csproj  PokerBank.Api.http  Program.cs  appsettings.json
PokerBank.Api/Auth/: AuthorizationPolicies.cs  GroupRoleRequirement.cs
PokerBank.Api/Data/: CurrentPokerGroup.cs  DefaultPokerGroup.cs  DevelopmentAuthSeed.cs  PokerBankDbContext.cs  PokerBankDbContextFactory.cs
PokerBank.Api/Data/Auth/: ApplicationUser.cs
PokerBank.Api/Data/Migrations/: 20260511201456_InitialCreate.Designer.cs  20260511201456_InitialCreate.cs  20260511215940_AddGameEntries.Designer.cs  20260511215940_AddGameEntries.cs  20260512035017_AddGameEntryPlayerForeignKey.Designer.cs  20260512035017_AddGameEntryPlayerForeignKey.cs  20260513002954_AddPayments.Designer.cs  20260513002954_AddPayments.cs  20260514010947_UseComplexMoneyTypes.Designer.cs  20260514010947_UseComplexMoneyTypes.cs  20260519043736_AddPaymentMethod.Designer.cs  20260519043736_AddPaymentMethod.cs  20260522213326_RenamePaymentTypeToDirection.Designer.cs  20260522213326_RenamePaymentTypeToDirection.cs  20260523011701_AddPlayerEmailAddress.Designer.cs  20260523011701_AddPlayerEmailAddress.cs  20260524211640_AddPokerGroups.Designer.cs  20260524211640_AddPokerGroups.cs  20260524220240_AddIdentityAndGroupMemberships.Designer.cs  20260524220240_AddIdentityAndGroupMemberships.cs  20260526004947_AddPlayerUserLink.Designer.cs  20260526004947_AddPlayerUserLink.cs  20260530190400_AddUniqueActivePlayerEmail.Designer.cs  20260530190400_AddUniqueActivePlayerEmail.cs  20260530215328_AddPlayerInvitations.Designer.cs  20260530215328_AddPlayerInvitations.cs  20260608005630_AddPokerEvents.Designer.cs  20260608005630_AddPokerEvents.cs  20260608030751_LinkGamesToEvents.Designer.cs  20260608030751_LinkGamesToEvents.cs  PokerBankDbContextModelSnapshot.cs
PokerBank.Api/Email/: EmailMessage.cs  IEmailSender.cs  LoggingEmailSender.cs  MailKitEmailSender.cs  SmtpEmailOptions.cs
PokerBank.Api/Features/: ResultExtensions.cs
PokerBank.Api/Features/Auth/: GetCurrentUser.cs  Login.cs  Logout.cs
PokerBank.Api/Features/Balances/: BalanceQuery.cs  BalanceResponse.cs  BalanceRow.cs  ListBalances.cs  PlayerBalance.cs  SendBalanceUpdates.cs
PokerBank.Api/Features/Events/: CancelEvent.cs  CreateEvent.cs  EventDetailsResponse.cs  EventResponse.cs  EventResultMapper.cs  EventRsvpResponse.cs  GetEvent.cs  ListEvents.cs  SetMyEventRsvp.cs  StartEventGame.cs  UpdateEvent.cs
PokerBank.Api/Features/GameResults/: GameResultQuery.cs  GameResultResponse.cs  GameResultRow.cs  ListGameResults.cs
PokerBank.Api/Features/Games/: AddBuyIn.cs  AddCashOut.cs  CloseGame.cs  CreateGame.cs  DeleteGame.cs  DeleteGameEntry.cs  GamePlayerTotalQueryExtensions.cs  GameResultQueryExtensions.cs  GetGame.cs  ListGames.cs  ListGamesResponse.cs  (+1 more)
PokerBank.Api/Http/: ErrorResponse.cs
PokerBank.Api/Pagination/: PageRequest.cs  PagedResponse.cs  PaginationExtensions.cs
PokerBank.Api/Properties/: launchSettings.json
(+156 files in other folders)
